{
  "_args": [
    [
      {
        "raw": "ng2-adal@^0.2.4",
        "scope": null,
        "escapedName": "ng2-adal",
        "name": "ng2-adal",
        "rawSpec": "^0.2.4",
        "spec": ">=0.2.4 <0.3.0",
        "type": "range"
      },
      "C:\\devtemp\\SPFest\\AAD"
    ]
  ],
  "_from": "ng2-adal@>=0.2.4 <0.3.0",
  "_id": "ng2-adal@0.2.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng2-adal",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ng2-adal-0.2.4.tgz_1478200416277_0.5582112248521298"
  },
  "_npmUser": {
    "name": "sureshchahal",
    "email": "sureshchahal@gmail.com"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-adal@^0.2.4",
    "scope": null,
    "escapedName": "ng2-adal",
    "name": "ng2-adal",
    "rawSpec": "^0.2.4",
    "spec": ">=0.2.4 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-adal/-/ng2-adal-0.2.4.tgz",
  "_shasum": "0f25d65dbff54d777aeef83601de62a56f8deed1",
  "_shrinkwrap": null,
  "_spec": "ng2-adal@^0.2.4",
  "_where": "C:\\devtemp\\SPFest\\AAD",
  "author": {
    "name": "Suresh Chahal"
  },
  "bugs": {
    "url": "https://github.com/sureshchahal/angular2-adal/issues"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "adal-angular": "1.0.10",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "description": "Use Azure AD Library - ADAL in Angular 2",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0f25d65dbff54d777aeef83601de62a56f8deed1",
    "tarball": "https://registry.npmjs.org/ng2-adal/-/ng2-adal-0.2.4.tgz"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "homepage": "https://github.com/sureshchahal/angular2-adal#readme",
  "keywords": [
    "angular2",
    "ng2",
    "adal",
    "azure",
    "ad",
    "angular2-adal",
    "ng2-adal",
    "adal-angular2",
    "adal-ng2"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sureshchahal",
      "email": "sureshchahal@gmail.com"
    }
  ],
  "name": "ng2-adal",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshchahal/angular2-adal.git"
  },
  "scripts": {},
  "version": "0.2.4",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=5.0.0"
      },
      "pkgid": "ng2-adal@0.2.4"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=5.0.0"
      },
      "pkgid": "ng2-adal@0.2.4"
    }
  ]
}
