<div>
    <div style="float:left">
        {{Title}}<br />
        <input type="text" [(ngModel)]="Title" #titleTb />
        <input type="button" value="Click Me" (click)="Clicked()" /><br />        
    </div>
</div><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">7XNUTDKTJ56S-464158238-121</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">cda79766-3539-4f52-8705-e971eada3f56</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://sharepointknight.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=7XNUTDKTJ56S-464158238-121, 7XNUTDKTJ56S-464158238-121</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>